<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>OW2</title>
  <style type="text/css">
    ::-webkit-scrollbar {
      display: none
    }

    @font-face {
      font-family: 'oxxo';
      src: url('setofont.ttf');
    }

    .title_logo {
      text-align: center;
      width: auto;
      font-family: oxxo, serif;
      color: aliceblue;
      font-size: 220%;
    }

    .info {
      position: fixed;
      top: 40%;
      right: 0%;
    }

    .hero {
      position: fixed;
      bottom: 0%;
      width: auto;
      display: flex;
      height: 35%;
      justify-content: center;
    }

    body {
      background-color: black;
      justify-content: center;
    }

    div {
      height: auto;
      width: auto;
    }

    .container {
      position: fixed;
      font-size: 140%;
      text-align: left;
      color: whitesmoke;
      top: 89.4%;
      left: 49.5%;
      transform: translate(-50%, -50%);
    }

    .start {
      border-radius: 40%;
      position: fixed;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    audio {
      vertical-align: bottom;
    }
  </style>
  <script>
    const hero_list = "DVA 半藏 卡西迪 垃圾鎮女王 壁壘機兵 士兵76 奪命女 安娜 小美 巴帝斯特 席格馬 慈悲 托比昂 攔路豬 札莉雅 歐瑞莎 死神 毀滅拳王 法拉 半藏 溫斯頓 火爆鋼球 炸彈鼠 碧姬 禪亞塔 索潔恩 艾西 莫伊拉 萊茵哈特 路西歐 辛梅塔 迴音 閃光 霧子 駭影";
    var hero = hero_list.split(' ');
    var hero_select = {}
    function select(selected_hero) {
      hero_select[selected_hero]++;
      display(String(selected_hero) + ".png");
    }
    function init() {
      document.getElementById("bow").volume = 0.3;

      document.onmousemove = function (event) { //當滑鼠移動
        mousemove(percent, event);
      }

      $("#start") //滑鼠滑入變成隨機大招圖標
        .mouseover(function () {
          var pic = Math.floor(Math.random() * 32 + 1);
          $(this).find("img").attr("src", "ult/" + String(1 + pic).padStart(2, "0") + ".jpg");
        })
        .mouseout(function () {
          $(this).find("img").attr("src", "start.png");
        });

      /*$("#about").click(function(){ //點擊開始後
          document.getElementById("title_logo").innerHTML = "<p>made by<br>王家騏、戴毓辰<";
      });*/

      $("#ult").click(function () { //點擊開始後
        $("#start").unbind();
        $("#percent").hide();
        $("#title_logo").fadeOut(1000);
        $("#start").fadeOut(1000);
        $("#hero").fadeIn(2000);
      });

      for (var i = 0; i < hero.length; i++) {
        hero_select[hero[i]] = 0;
      }
      console.log(hero_select);
      for (var i = 0; i < hero.length; i++) {
        var img = document.getElementById("Hero" + String(i + 1));
        img.setAttribute("src", hero[i] + ".png");
        img.setAttribute("alt", hero[i]);
        img.addEventListener("click", function () { select(hero[i]); }, false);
      }
    }
    window.addEventListener("load", init, false);
  </script>
</head>

<body>
  <div>
    <img src="hero1.png" class="Hero" id="Hero1" alt="">
    <img src="hero2.png" class="Hero" id="Hero2" alt="">
    <img src="hero3.png" class="Hero" id="Hero3" alt="">
    <img src="hero4.png" class="Hero" id="Hero4" alt="">
    <img src="hero5.png" class="Hero" id="Hero5" alt="">
    <img src="hero6.png" class="Hero" id="Hero6" alt="">
    <img src="hero7.png" class="Hero" id="Hero7" alt="">
    <img src="hero8.png" class="Hero" id="Hero8" alt="">
    <img src="hero9.png" class="Hero" id="Hero9" alt="">
    <img src="hero10.png" class="Hero" id="Hero10" alt="">
    <img src="hero11.png" class="Hero" id="Hero11" alt="">
    <img src="hero12.png" class="Hero" id="Hero12" alt="">
    <img src="hero13.png" class="Hero" id="Hero13" alt="">
    <img src="hero14.png" class="Hero" id="Hero14" alt="">
    <img src="hero15.png" class="Hero" id="Hero15" alt="">
    <img src="hero16.png" class="Hero" id="Hero16" alt="">
    <img src="hero17.png" class="Hero" id="Hero17" alt="">
    <img src="hero18.png" class="Hero" id="Hero18" alt="">
    <img src="hero19.png" class="Hero" id="Hero19" alt="">
    <img src="hero20.png" class="Hero" id="Hero20" alt="">
    <img src="hero21.png" class="Hero" id="Hero21" alt="">
    <img src="hero22.png" class="Hero" id="Hero22" alt="">
    <img src="hero23.png" class="Hero" id="Hero23" alt="">
    <img src="hero24.png" class="Hero" id="Hero24" alt="">
    <img src="hero25.png" class="Hero" id="Hero25" alt="">
    <img src="hero26.png" class="Hero" id="Hero26" alt="">
    <img src="hero27.png" class="Hero" id="Hero27" alt="">
    <img src="hero28.png" class="Hero" id="Hero28" alt="">
    <img src="hero29.png" class="Hero" id="Hero29" alt="">
    <img src="hero30.png" class="Hero" id="Hero30" alt="">
    <img src="hero31.png" class="Hero" id="Hero31" alt="">
    <img src="hero32.png" class="Hero" id="Hero32" alt="">
    <img src="hero33.png" class="Hero" id="Hero33" alt="">
    <img src="hero34.png" class="Hero" id="Hero34" alt="">
    <img src="hero35.png" class="Hero" id="Hero35" alt="">
  </div>
</body>

</html>